# Jet_Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetchat/: JetChatApp.kt  MainActivity.kt
app/src/main/java/com/example/jetchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/example/jetchat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/example/jetchat/di/: AppModule.kt
app/src/main/java/com/example/jetchat/domain/model/: Message.kt
app/src/main/java/com/example/jetchat/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/jetchat/presentation/username/: UsernameScreen.kt  UsernameVIewModel.kt
app/src/main/java/com/example/jetchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetchat/util/: Resource.kt
app/src/main/res/values/: strings.xml
gradle/: libs.version
gradle/wrapper/: gradle-wrapper.properties
